*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if poutcome IS ONE OF: SUCCESS
AND duration < 463.5 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 57
 Przewidywane: y=yes = 0.67
 Przewidywane: y=no = 0.33
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if poutcome IS ONE OF: UNKNOWN, OTHER, FAILURE or MISSING
AND duration < 463.5 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 2248
 Przewidywane: y=yes = 0.05
 Przewidywane: y=no = 0.95
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if duration < 772.5 AND duration >= 463.5 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 267
 Przewidywane: y=yes = 0.31
 Przewidywane: y=no = 0.69
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if duration >= 772.5
then 
 Tree Node Identifier   = 7
 Number of Observations = 140
 Przewidywane: y=yes = 0.56
 Przewidywane: y=no = 0.44
 
